WORD_ACTIONS = pd.DataFrame([
    {'column_name': 'listings'
        , 'exclude_words': [
        "slsh"
        , "type"
        , "able"
        , "academia"
        , "access"
        , "achieve"
        , "actual"
        , "ad"
        , "adapt"
        , "additional"
        , "advertising"
        , "aggressive"
        , "also"
        , "alternative"
        , "ambiguous"
        , "ampl"
        , "ba"
        , "broad"
        , "candidate"
        , "causal"
        , "challenges"
        , "objectives"
        , "across"
        , "approaches"
        , "based"
        , "career"
        , "com"
        , "commercial"
        , "deal"
        , "describe"
        , "designs"
        , "desire"
        , "expert"
        , "html"
        , "impact"
        , "areas"
        , "changing"
        , "candidates"
        , "clearly"
        , "closely"
        , "collaborative"
        , "colleagues"
        , "collect"
        , "combined"
        , "command"
        , "commerce"
        , "common"
        , "community"
        , "company"
        , "complicated"
        , "computational"
        , "concise"
        , "conferences"
        , "considerably"
        , "considerations"
        , "constrains"
        , "consulting"
        , "consumer"
        , "context"
        , "launch"
        , "industrial"
        , "infrastructure"
        , "innovative"
        , "manage"
        , "map"
        , "methodologies"
        , "minimum"
        , "organization"
        , "organizational"
        , "ownership"
        , "passion"
        , "people"
        , "platform"
        , "platforms"
        , "preferably"
        , "present"
        , "process"
        , "publications"
        , "recognition"
        , "standard"
        , "users"
        , "take"
        , "reduce"
        , "communicate"
        , "learn"
        , "multi"
        , "develop"
        , "academic"
        , "ambiguity"
        , "application"
        , "applying"
        , "architecture"
        , "attention"
        , "bachelor"
        , "comfortable"
        , "communicating"
        , "communication"
        , "computing"
        , "delivering"
        , "driven"
        , "dynamic"
        , "electrical"
        , "end"
        , "exceptional"
        , "familiar"
        , "features"
        , "frameworks"
        , "implementation"
        , "influence"
        , "lead"
        , "leading"
        , "like"
        , "program"
        , "mentoring"
        , "operating"
        , "oral"
        , "self"
        , "senior"
        , "service"
        , "theory"
        , "thinking"
        , "vision"
        , "continuous"
        , "convey"
        , "cplex"
        , "year"
        , "quality"
        , "relational"
        , "time"
        , "bs"
        , "agile"
        , "decision"
        , "implementing"
        , "ph"
        , "priorities"
        , "writing"
        , "fluency"
        , "following"
        , "information"
        , "management"
        , "solve"
        , "detail"
        , "background"
        , "concepts"
        , "abilities"
        , "build"
        , "chain"
        , "control"
        , "graduate"
        , "curiosity"
        , "current"
        , "deadline"
        , "deadlines"
        , "defining"
        , "decisions"
        , "definitions"
        , "deliver"
        , "delivery"
        , "demonstrate"
        , "deploying"
        , "deployment"
        , "depth"
        , "designed"
        , "desirable"
        , "desired"
        , "difference"
        , "different"
        , "dimensionality"
        , "managing"
        , "methods"
        , "real"
        , "supply"
        , "competing"
        , "drive"
        , "leadership"
        , "metrics"
        , "reviews"
        , "science"
        , "system"
        , "use"
        , "world"
        , "cycle"
        , "learning"
        , "complexity"
        , "datasets"
        , "designing"
        , "deep"
        , "full"
        , "life"
        , "planning"
        , "non"
        , "critical"
        , "production"
        , "successfully"
        , "standards"
        , "qualifications"
        , "elements"
        , "back"
        , "best"
        , "products"
        , "performance"
        , "perfomance"
        , "operational"
        , "scalable"
        , "create"
        , "creating"
        , "creative"
        , "creatively"
        , "creativity"
        , "succesfully"
        , "natural"
        , "results"
        , "solutions"
        , "source"
        , "structures"
        , "delivered"
        , "functional"
        , "cs"
        , "br"
        , "preferred"
        , "years"
        , "ability"
        , "basic"
        , "cross"
        , "customers"
        , "customer"
        , "discipline"
        , "modern"
        , "new"
        , "plus"
        , "research"
        , "sets"
        , "software"
        , "well"
        , "optimization"
        , "business"
        , "skills"
        , "field"
        , "related"
        , "strong"
        , "excellent"
        , "complex"
        , "building"
        , "including"
        , "verbal"
        , "work"
        , "working"
        , "problem"
        , "written"
        , "operations"
        , "problems"
        , "large"
        , "etc"
        , "high"
        , "highly"
        , "processing"
        , "services"
        , "sexual"
        , "veteran"
        , "techniques"
        , "requirements"
        , "language"
        , "languages"
        , "degree"
        , "least"
        , "environment"
        , "one"
        , "record"
        , "track"
        , "tools"
        , "actions"
        , "design"
        , "distributed"
        , "employer"
        , "teams"
        , "team"
        , "web"
        , "equal"
        , "opportunity"
        , "product"
        , "relevant"
        , "scale"
        , "solving"
        , "using"
        , "action"
        , "fast"
        , "female"
        , "disability"
        , "demonstrated"
        , "industry"
        , "minority"
        , "object"
        , "proven"
        , "understanding"
        , "professional"
        , "project"
        , "affirmative"
        , "systems"
        , "oriented"
        , "applications"
        , "applied"
        , "familiarity"
        , "gender"
        , "equivalent"
        , "amazon"
        , "hands"
        , "ms"
        , "paced"
        , "advanced"
        , "practices"
        , "development"
        , "developing"
        , "technologies"
        , "technology"
        , "expertise"
        , "fundamentals"
        , "level"
        , "solid"
        , "speech"
        , "orientation"
        , "programming"
        , "proficiency"
        , "projects"
        , "identity"
         , "advanced"
        , "devoloping"
        , "good"
        , "effectively"
        , "computer"
        , "code"
        , "coding"
        , "multiple"
        , "processes"
        , "scripting"
        , "similar"
        , "technical"
        , "testing"
        , "knowledge"
        , "experience"
                , "accredited"
        , "accurately"
        , "actionable"
        , "administration"
        , "advancing"
        , "api"
        , "appropriately"
        , "aptitude"
        , "articulate"
        , "automated"
        , "backbone"
        , "baselines"
        , "breadth"
        , "careers"
        , "cases"
        , "catalog"
        , "challenging"
        , "class"
        , "coaching"
        , "collaborating"
        , "collaboration"
        , "combine"
        , "commercializing"
        , "compellingly"
        , "completion"
        , "concept"
        , "conducting"
        , "confidence"
        , "considered"
        , "consistency"
        , "convictions"
        , "corporate"
        , "credit"
        , "crfs"
        , "curious"
        , "day"
        , "dealing"
        , "dependency"
        , "detailed"
        , "deviation"
        , "devices"
        , "digital"
        , "direct"
        , "diverse"
        , "dynamics"
        , "eager"
        , "either"
        , "engage"
        , "evaluating"
        , "examples"
        , "exceed"
        , "executive"
        , "expectations"
        , "experiments"
        , "explain"
        , "exposure"
        , "extremely"
        , "facing"
        , "failure"
        , "find"
        , "finding"
        , "fluent"
        , "form"
        , "framework"
        , "generation"
        , "given"
        , "grasp"
        , "groovy"
        , "group"
        , "growing"
        , "guide"
        , "happen"
        , "help"
        , "helping"
        , "hidden"
        , "history"
        , "hmms"
        , "hypotheses"
        , "idea"
        , "identifying"
        , "incorporated"
        , "individual"
        , "inference"
        , "initiatives"
        , "injection"
        , "inspire"
        , "integer"
        , "intellectual"
        , "intellectually"
        , "interactive"
        , "interfaces"
        , "intervals"
        , "jack"
        , "japanese"
        , "juggle"
        , "jvm"
        , "layers"
        , "limitations"
        , "limited"
        , "long"
        , "looking"
        , "macros"
        , "maintainable"
        , "manager"
        , "manipulate"
        , "manipulating"
        , "manipulation"
        , "market"
        , "merge"
        , "mindset"
        , "minimal"
        , "mixed"
        , "mocking"
        , "modify"
        , "mosel"
        , "mrfs"
        , "node"
        , "none"
        , "nonlinear"
        , "observational"
        , "outcomes"
        , "paradigms"
        , "parameters"
        , "particularly"
        , "partner"
        , "passionate"
        , "payments"
        , "performing"
        , "pivot"
        , "post"
        , "prefer"
        , "procedural"
        , "productivity"
        , "provide"
        , "queries"
        , "query"
        , "refereed"
        , "regular"
        , "relations"
        , "release"
        , "relentlessly"
        , "remain"
        , "responsibilities"
        , "retail"
        , "reviewed"
        , "risk"
        , "robust"
        , "routing"
        , "rows"
        , "runbooks"
        , "sales"
        , "schedules"
        , "scheduling"
        , "schema"
        , "semantic"
        , "several"
        , "shell"
        , "simplify"
        , "sound"
        , "space"
        , "speak"
        , "specialty"
        , "spirit"
        , "sspajobs"
        , "stays"
        , "structured"
        , "sufficient"
        , "swift"
        , "tables"
        , "tasks"
        , "teaching"
        , "terabyte"
        , "terms"
        , "though"
        , "thrive"
        , "tight"
        , "trust"
        , "tuning"
        , "ui"
        , "undergraduate"
        , "unique"
        , "university"
        , "unstructured"
        , "visual"
        , "workflows"
        ,"academia"
        ,"access"
        ,"achieve"
        ,"actual"
        ,"ad"
        ,"adapt"
        ,"additional"
        ,"adssde"
        ,"advertising"
        ,"aggressive"
        ,"algorithm"
        ,"algorithmic"
        ,"algorithms"
        ,"also"
        ,"alternative"
        ,"ambiguous"
        ,"ampl"
        ,"another"
        ,"answer"
        ,"applicants"
        ,"apply"
        ,"appropriate"
        ,"architectural"
        ,"architectures"
        ,"area"
        ,"art"
        ,"assumptions"
        ,"audience"
        ,"audiences"
        ,"automation"
        ,"available"
        ,"ba"
        ,"basis"
        ,"bias"
        ,"broad"
        ,"candidate"
        ,"candidates"
        ,"causal"
        ,"cause"
        ,"challenges"
        ,"changing"
        ,"clean"
        ,"clear"
        ,"cloud"
        ,"clustering"
        ,"common"
        ,"communications"
        ,"community"
        ,"company"
        ,"complicated"
        ,"computational"
        ,"computerscience"
        ,"computersciences"
        ,"concise"
        ,"conferences"
        ,"considerably"
        ,"considerations"
        ,"constraints"
        ,"consulting"
        ,"consumer"
        ,"context"
        ,"continuous"
        ,"contributions"
        ,"convey"
        ,"cplex"
        ,"create"
        ,"creating"
        ,"creative"
        ,"creatively"
        ,"creativity"
        ,"critical"
        ,"curiosity"
        ,"current"
        ,"deadline"
        ,"deadlines"
        ,"decisions"
        ,"defining"
        ,"definitions"
        ,"deliver"
        ,"delivery"
        ,"demonstrate"
        ,"deploying"
        ,"deployment"
        ,"depth"
        ,"designed"
        ,"desirable"
        ,"desired"
        ,"developer"
        ,"developers"
        ,"difference"
        ,"different"
        ,"dimensionality"
        ,"directly"
        ,"disciplines"
        ,"discover"
        ,"disparate"
        ,"distill"
        ,"dive"
        ,"diving"
        ,"documentation"
        ,"domain"
        ,"done"
        ,"driving"
        ,"ec"
        ,"education"
        ,"effect"
        ,"effective"
        ,"efficient"
        ,"efficiently"
        ,"efforts"
        ,"elastic"
        ,"emphasis"
        ,"employment"
        ,"emr"
        ,"encouraged"
        ,"energy"
        ,"english"
        ,"enterprise"
        ,"entrepreneurial"
        ,"environments"
        ,"error"
        ,"especially"
        ,"evaluate"
        ,"evaluation"
        ,"every"
        ,"excellence"
        ,"execute"
        ,"execution"
        ,"executives"
        ,"expediently"
        ,"experienced"
        ,"experiences"
        ,"experiment"
        ,"experimental"
        ,"experts"
        ,"extensive"
        ,"external"
        ,"feature"
        ,"fields"
        ,"focus"
        ,"focused"
        ,"foreign"
        ,"formulate"
        ,"formulating"
        ,"front"
        ,"gained"
        ,"game"
        ,"gathering"
        ,"generate"
        ,"get"
        ,"goals"
        ,"government"
        ,"great"
        ,"groups"
        ,"growth"
        ,"handle"
        ,"handling"
        ,"hard"
        ,"higher"
        ,"hiring"
        ,"ideal"
        ,"ideas"
        ,"identify"
        ,"implement"
        ,"improve"
        ,"improvement"
        ,"incubating"
        ,"independently"
        ,"individuals"
        ,"indulge"
        ,"industries"
        ,"influencing"
        ,"informal"
        ,"innovate"
        ,"innovating"
        ,"innovation"
        ,"insights"
        ,"integrate"
        ,"integration"
        ,"interaction"
        ,"interest"
        ,"intermediate"
        ,"internal"
        ,"internals"
        ,"international"
        ,"internet"
        ,"interpersonal"
        ,"intricate"
        ,"invent"
        ,"inventory"
        ,"involving"
        ,"issues"
        ,"job"
        ,"jobs"
        ,"journals"
        ,"judgment"
        ,"junior"
        ,"key"
        ,"latency"
        ,"leader"
        ,"leaders"
        ,"levels"
        ,"leverage"
        ,"libraries"
        ,"line"
        ,"logistic"
        ,"logistics"
        ,"low"
        ,"lower"
        ,"maintain"
        ,"major"
        ,"make"
        ,"making"
        ,"managers"
        ,"manner"
        ,"many"
        ,"marketing"
        ,"masters"
        ,"mastery"
        ,"meet"
        ,"members"
        ,"mentor"
        ,"methodology"
        ,"mid"
        ,"mobile"
        ,"motivated"
        ,"motivation"
        ,"must"
        ,"necessary"
        ,"needs"
        ,"noisy"
        ,"novel"
        ,"objective"
        ,"online"
        ,"oo"
        ,"open"
        ,"optimal"
        ,"optimizing"
        ,"order"
        ,"organizations"
        ,"others"
        ,"package"
        ,"packages"
        ,"part"
        ,"patterns"
        ,"peer"
        ,"peers"
        ,"plans"
        ,"player"
        ,"position"
        ,"positive"
        ,"practical"
        ,"practice"
        ,"pragmatism"
        ,"previous"
        ,"pricing"
        ,"prior"
        ,"prioritize"
        ,"probability"
        ,"produce"
        ,"proficient"
        ,"profiling"
        ,"programs"
        ,"prototype"
        ,"prototypes"
        ,"prototyping"
        ,"psychology"
        ,"questions"
        ,"quickly"
        ,"random"
        ,"range"
        ,"rapidly"
        ,"react"
        ,"recognize"
        ,"recommend"
        ,"recommendations"
        ,"recommender"
        ,"relationship"
        ,"reliability"
        ,"reliable"
        ,"requests"
        ,"required"
        ,"requirement"
        ,"requires"
        ,"retrieval"
        ,"review"
        ,"right"
        ,"rigorous"
        ,"role"
        ,"rup"
        ,"scalability"
        ,"scientific"
        ,"scoping"
        ,"scripts"
        ,"sdlc"
        ,"search"
        ,"security"
        ,"see"
        ,"sense"
        ,"series"
        ,"server"
        ,"servers"
        ,"serving"
        ,"setting"
        ,"shipping"
        ,"significant"
        ,"simplest"
        ,"simulation"
        ,"skill"
        ,"skilled"
        ,"social"
        ,"solution"
        ,"sources"
        ,"specialization"
        ,"spoken"
        ,"stakeholders"
        ,"starter"
        ,"state"
        ,"status"
        ,"stochastic"
        ,"strategic"
        ,"strategically"
        ,"strategy"
        ,"stretch"
        ,"strongly"
        ,"studies"
        ,"success"
        ,"successful"
        ,"superior"
        ,"support"
        ,"supporting"
        ,"survey"
        ,"tactical"
        ,"taking"
        ,"targeting"
        ,"task"
        ,"tech"
        ,"term"
        ,"test"
        ,"tests"
        ,"text"
        ,"theoretical"
        ,"thing"
        ,"things"
        ,"think"
        ,"thinks"
        ,"thought"
        ,"three"
        ,"tiered"
        ,"timelines"
        ,"tool"
        ,"top"
        ,"trade"
        ,"traditional"
        ,"training"
        ,"transform"
        ,"translate"
        ,"transportation"
        ,"trees"
        ,"troubleshooting"
        ,"true"
        ,"two"
        ,"underlying"
        ,"understand"
        ,"unit"
        ,"unnecessarily"
        ,"urgency"
        ,"usage"
        ,"user"
        ,"utilizing"
        ,"value"
        ,"variety"
        ,"various"
        ,"vet"
        ,"volume"
        ,"want"
        ,"ways"
        ,"wide"
        ,"willingness"
        ,"within"
        ,"word"
        ,"would"
        ,"write"
        ,"www"
        ,"xp"
        ,"xpress"]
        , 'include_only_words': [
        "machinelearning"
        , "datamodeling"
        , "datawarehouse"
        , "bigdata"
        , "computerscience"
        , "python"
        , "java"
        , "scala"
        , "sql"
        , "excel"
        , "hadoop"
        , "rtech"
    ]
        , 'replace_string': [
        "machine learning"
        , "data modeling"
        , "data warehouse"
        , "big data"
        , "computer science"
    ]
     },
    {'column_name': 'role_description'
        , 'exclude_words': []
        , 'include_only_words': []
        , 'replace_string': []
     },
    {'column_name': 'title'
        , 'exclude_words': []
        , 'include_only_words': []
        , 'replace_string': []
     }
])